# Database
DB_HOST=cluster0.gsaofgu.mongodb.net
DB_NAME=agora
DB_USER=agora_api
DB_PASSWORD=lJLiJNql68pdYVH6

# JWT
JWT_SECRET=agora
JWT_REFRESH_SECRET=agora_refresh

NODE_ENV=production


## Database
#DB_HOST=localhost
#DB_NAME=vision
#DB_USER=vision_api
#DB_PASSWORD=vision
#
## JWT
#JWT_SECRET=vision
#JWT_REFRESH_SECRET=vision_refresh
